{
    "name": "Cordolium - AI Voice Technology",
    "short_name": "Cordolium",
    "description": "Experience the future of human-AI conversation with Cordolium's breakthrough voice technology",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
